<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>



<style>
    
    #homescreen { 
    position: absolute;
    left: 40vw;
    top: 10vh;
    z-index: 10;
    width: 80vw;
    height: 80vh;
    background-image: url(final_prototype/iphone.png);
    background-repeat: no-repeat;
    background-size: contain;
    }
    
    #mainPage {
        position: absolute;
        left: 40vw;
        top: 10vh;
        z-index: 10;
        width: 80vw;
        height: 80vh;
        background-image: url(final_prototype/mainpage.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: none;
    }


    #startBTN {
        position: absolute;
        top: 70%;
        left: 30%;
        width: 10%;
        height: 20%;
        background-color: yellow;
        cursor: pointer;
        user-select: none;
    }
    
</style>





<body>
    
    <div id="homescreen"> </div>
    <div id="mainPage"> </div>
    <div id="startBTN"> click here to go inside app </div>
    

 
   
<script>
    var myHomeScreen;
    myHomeScreen = document.querySelector("#homescreen");
    
    var myMainPage;
    myMainPage = document.querySelector("#mainPage");
    
    var myStartBTN;
    myStartBTN = document.querySelector("#startBTN");
    
    
    myStartBTN.addEventListener("click", hideStartShowGame, false);
    
    
    
    function hideStartShowGame() {
        myHomeScreen.style.display = "none";
        myMainPage.style.display = "block";
       }
    
    
    
    
    
</script>
</body>
</html>
